<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CircuitBreakerActor.fs" />
    <Compile Include="AccountBroadcaster.fs" />
    <Compile Include="AccountClosureApi.fs" />
    <Compile Include="AccountEventConsumerActor.fs" />
    <Compile Include="AccountClosureActor.fs" />
    <Compile Include="AccountActor.fs" />
    <Compile Include="AncillaryTransactionInfoApi.fs" />
    <Compile Include="AccountApi.fs" />
    <Compile Include="AccountSeederActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Persistence.Extras" />
    <PackageReference Include="Akkling" />
    <PackageReference Include="Akkling.Cluster.Sharding" />
    <PackageReference Include="Akkling.Persistence" />
    <PackageReference Include="FSharp.Control.TaskSeq" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Validus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../Scheduler.App/Scheduler.App.fsproj" />
    <ProjectReference Include="../Notifications.App/Notifications.App.fsproj" />
    <ProjectReference Include="../Transfer.App/Transfer.App.fsproj" />
    <ProjectReference Include="../Billing.App/Billing.App.fsproj" />
    <ProjectReference Include="../User.App/User.App.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
  </ItemGroup>
</Project>
