<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>90d21063-7a1c-49d3-b8a0-e8d2d5bbea4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Persistence.Sql.Hosting" />
    <PackageReference Include="Akkling" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Notifications.App/Notifications.App.fsproj" />
    <ProjectReference Include="../Billing.App/Billing.App.fsproj" />
    <ProjectReference Include="../Transfer.App/Transfer.App.fsproj" />
    <ProjectReference Include="../Employee.App/Employee.App.fsproj" /> 
    <ProjectReference Include="../Account.App/Account.App.fsproj" />
    <ProjectReference Include="../Infrastructure/Infrastructure.fsproj" />
  </ItemGroup>
</Project>
