<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PostgresSeeder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Persistence.Sql.Hosting" />
    <PackageReference Include="Akkling" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Notifications.App/Notifications.App.fsproj" />
    <ProjectReference Include="../Transfer.App/Transfer.App.fsproj" />
    <ProjectReference Include="../BillingCycle.App/BillingCycle.App.fsproj" />
    <ProjectReference Include="../User.App/User.App.fsproj" />
    <ProjectReference Include="../Transfer.App/Transfer.App.fsproj" />
    <ProjectReference Include="../Account.App/Account.App.fsproj" />
    <ProjectReference Include="../Infrastructure/Infrastructure.fsproj" />
  </ItemGroup>
</Project>
