<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="EmployeeStub.fs" /> 
    <Compile Include="Stub.fs" />
    <Compile Include="AccountClosureActor.fs" />
    <Compile Include="DomesticTransferActor.fs" />
    <Compile Include="InternalTransferActor.fs" />
    <Compile Include="EmployeeDomain.fs" />
    <Compile Include="EmployeeActor.fs" />
    <Compile Include="AccountDomain.fs" />
    <Compile Include="AccountActor.fs" />
    <Compile Include="BillingStatementActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akkling.TestKit" />
    <PackageReference Include="Expecto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.SharedClientServer\Lib.SharedClientServer.fsproj" />
    <ProjectReference Include="..\Transfer.App\Transfer.App.fsproj" />
    <ProjectReference Include="..\Billing.App\Billing.App.fsproj" />
    <ProjectReference Include="..\Account.App\Account.App.fsproj" />
  </ItemGroup>

</Project>
