<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Stub.fs" />
    <Compile Include="AccountClosureActor.fs" />
    <Compile Include="DomesticTransferActor.fs" />
    <Compile Include="InternalTransferActor.fs" />
    <Compile Include="AccountDomain.fs" />
    <Compile Include="AccountActor.fs" />
    <Compile Include="BillingCycleBulkWriteActor.fs" />
    <Compile Include="BillingCycleActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akkling.TestKit" />
    <PackageReference Include="Expecto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transfer.App\Transfer.App.fsproj" />
    <ProjectReference Include="..\BillingCycle.App\BillingCycle.App.fsproj" />
    <ProjectReference Include="..\Account.App\Account.App.fsproj" />
  </ItemGroup>

</Project>
