<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="CommandApproval.fs" /> 
    <Compile Include="AggregateTypes.fs" />
    <Compile Include="Transaction.fs" /> 
    <Compile Include="SignalRBroadcast.fs" />
    <Compile Include="AnalyticsTypes.fs" /> 
    <Compile Include="Org.fs" />
    <Compile Include="Query.fs" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib.SharedClientServer/Lib.SharedClientServer.fsproj" /> 
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
    <ProjectReference Include="../Employee.Domain/Employee.Domain.fsproj" /> 
  </ItemGroup>
</Project>
