# akka-dotnet-bank

./: .editorconfig  .fantomasignore  .gitignore  Directory.Packages.props  Dockerfile  PhoenixBanking.sln  README.md  build.cmd  build.fsx  build.sh  compose.yaml  dotnet-sample.sln  postgres-port-forward-k8s.sh
Account.App/: Account.App.fsproj  AccountActor.fs  AccountApi.fs  AccountBroadcaster.fs  AccountClosureActor.fs  AccountClosureApi.fs  AccountEventConsumerActor.fs  AccountReadModelSyncActor.fs  AccountSeederActor.fs  AnalyticsApi.fs  AncillaryTransactionInfoApi.fs  CircuitBreakerActor.fs  PartnerBankServiceActor.fs  ReadModelSyncActor.fs  SignalRProxy.fs  TransactionApi.fs
Account.Domain/: Account.Domain.fsproj  Account.fs  AggregateTypes.fs  AnalyticsTypes.fs  Commands.fs  CoreTypes.fs  Events.fs  ParentAccount.fs  PartnerBankService.fs  SqlMapper.fs  Types.fs
Account.Service/: Account.Service.fsproj  Dockerfile  PostgresSeeder.fs  Program.fs  appsettings.Development.json
Account.Service/Properties/: launchSettings.json
AkkaIntegrated/: AkkaIntegrated.fsproj  FSharpWithAkka.fsproj  Program.fs  app.config  appsettings.Development.json  appsettings.json
AkkaIntegrated/Account/: AccountActor.fs  AccountCoordinatorActor.fs  Api.fs  Hub.fs  Routes.fs
AkkaIntegrated/AccountClosure/: Actor.fs  Api.fs
AkkaIntegrated/BillingCycle/: Api.fs  BillingCycleActor.fs  BillingCycleBulkWriteActor.fs
AkkaIntegrated/Lib/: Actor.fs  BankTypes.fs  Config.fs  EnvironmentConfig.fs  Postgres.fs  PostgresSeeder.fs  Routes.fs  (+3 more)
Billing.Domain/: Billing.Domain.fsproj  BillingStatement.fs  MaintenanceFee.fs
BillingCycle.App/: BillingCycle.App.fsproj  BillingCycleActor.fs  BillingCycleBulkWriteActor.fs  BillingStatementActor.fs
Database/: AccountEventSqlMapper.fs  AccountSqlMapper.fs  AncillaryTransactionInfoSqlMapper.fs  BillingSqlMapper.fs  CardIssuerMappingSqlMapper.fs  CardSqlMapper.fs  CategorySqlMapper.fs  CommandApprovalProgressSqlMapper.fs  CommandApprovalRuleSqlMapper.fs  CounterpartySqlMapper.fs  Database.fsproj  EmployeeEventSqlMapper.fs  EmployeeSqlMapper.fs  InvoiceDraftSqlMapper.fs  InvoiceSqlMapper.fs  InvoiceUploadSqlMapper.fs  OrganizationEventSqlMapper.fs  OrganizationSqlMapper.fs  ParentAccountEventSqlMapper.fs  PartnerBankSqlMapper.fs  PaymentSqlMapper.fs  Postgres.fs  RecurringPaymentScheduleSqlMapper.fs  SagaSqlMapper.fs  TransactionMerchantSqlMapper.fs  TransactionSqlMapper.fs  TransferSqlMapper.fs
Employee.App/: CardIssuerService.fs  CommandApprovalApi.fs  Employee.App.fsproj  EmployeeActor.fs  EmployeeApi.fs  EmployeeReadModelSyncActor.fs  Environment.fs
Employee.Domain/: AggregateTypes.fs  CardIssuerService.fs  CommandApproval.fs  Commands.fs  CoreTypes.fs  Employee.Domain.fsproj  Employee.fs  Events.fs  Messages.fs  Types.fs
FSharpWithAkka/: .editorconfig  FSharpWithAkka.fsproj  Program.fs  app.config
Infrastructure/: Akka.fs  AkkaDeadLetterMonitor.fs  HealthCheck.fs  Infrastructure.fsproj  Logging.fs  PostgresSeeder.fs  Quartz.fs  Routes.fs  Serialization.fs  SignalR.fs
Lib/: Actor.fs  AtLeastOnceDeliveryActor.fs  BulkWriteStreamFlow.fs  Constants.fs  Environment.fs  Lib.fsproj  Postgres.fs  Queue.fs  RabbitMq.fs  ReadModelSyncActor.fs  Serialization.fs  TCP.fs  Time.fs  Types.fs  Validators.fs
Lib.SharedClientServer/: CircuitBreaker.fs  Constants.fs  Lib.SharedClientServer.fsproj  NetworkQuery.fs  Permissions.fs  Routes.fs  Serialization.fs  Time.fs  TransactionQuery.fs  Types.fs  Validators.fs
MockThirdPartyBankTransferReceiver/: MockThirdPartyBankTransferReceiver.fsproj  Program.fs
MyMinimalApi/: App.csproj  Config.cs  Program.cs
Notifications.App/: Email.fs  EmailActor.fs  EmailConsumerActor.fs  EmailProducerActor.fs  EmailServiceActor.fs  Environment.fs  Notifications.App.fsproj
Notifications.Domain/: Email.fs  Notifications.Domain.fsproj
Org.App/: AnalyticsApi.fs  CircuitBreakerActor.fs  CommandApprovalApi.fs  Environment.fs  HistoryApi.fs  KnowYourCustomerServiceActor.fs  Org.App.fsproj  OrgActor.fs  OrgApi.fs  OrgReadModelSyncActor.fs  SignalRBroadcaster.fs
Org.Domain/: AggregateTypes.fs  CacheSettings.fs  CommandApproval.fs  Commands.fs  CoreTypes.fs  Events.fs  Org.Domain.fsproj  Org.fs  SignalRBroadcast.fs  Transaction.fs
Payment.Domain/: Commands.fs  Events.fs  Invoice.fs  Payment.Domain.fsproj  PaymentRequest.fs  RecurringPaymentSchedule.fs
Saga.App/: AlarmClockActor.fs  BillingStatementSaga.fs  CardSetupSaga.fs  DomesticTransferSaga.fs  EmployeeOnboardingSaga.fs  OrgOnboardingSaga.fs  PaymentRequestSaga.fs  PlatformPaymentSaga.fs  PlatformTransferSaga.fs  PurchaseSaga.fs  ReadModelSyncActor.fs  Saga.App.fsproj  Saga.fs  SqlMapper.fs
Scheduler.App/: AccountClosureTriggers.fs  BalanceHistoryTriggers.fs  BillingCycleTriggers.fs  Environment.fs  Scheduler.App.fsproj  SchedulingActor.fs  Serialization.fs  TransferProgressTriggers.fs
Scheduler.Domain/: Messages.fs  Scheduler.Domain.fsproj
Scheduler.Service/: Dockerfile  Program.fs  Scheduler.Service.fsproj  appsettings.Development.json
SignalR.App/: SignalR.App.fsproj  SignalRActor.fs  SignalRHub.fs
Test/: AccountActor.fs  AccountClosureActor.fs  AccountDomain.fs  AutomaticBalanceManagement.fs  BillingCycleActor.fs  BillingCycleBulkWriteActor.fs  BillingStatementActor.fs  DomesticTransferActor.fs  EmployeeActor.fs  EmployeeDomain.fs  EmployeeStub.fs  InternalTransferActor.fs  OrganizationActor.fs  Stub.fs  Test.fsproj  Util.fs  appsettings.json
Transaction.App/: DomesticTransferSaga.fs  HistoryApi.fs  PlatformPaymentSaga.fs  PlatformTransferSaga.fs  PurchaseSaga.fs  Transaction.App.fsproj  TransactionApi.fs
Transaction.Domain/: Query.fs  Transaction.Domain.fsproj  Transaction.fs  TransactionQuery.fs
Transfer.App/: Api.fs  AutomaticTransferSchedulingActor.fs  DomesticTransferConsumerActor.fs  DomesticTransferProducerActor.fs  DomesticTransferRecipientActor.fs  DomesticTransferServiceActor.fs  Environment.fs  InternalTransferRecipientActor.fs  ScheduledTransfersLowBalanceWarningActor.fs  Transfer.App.fsproj  TransferApi.fs  TransferProgressTrackingActor.fs
(+694 files in other folders)
