<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="SharedVersions">
    <AkkaVersion>1.5.45</AkkaVersion>
    <AkklingVersion>0.17.0</AkklingVersion>
    <PbmVersion>1.4.5</PbmVersion>
    <QuartzVersion>3.8.1</QuartzVersion>
    <FontAwesomeVersion>3.0.0</FontAwesomeVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Cluster" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.DependencyInjection" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Discovery.KubernetesApi" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.HealthCheck.Hosting.Web" Version="1.5.37" />
    <PackageVersion Include="Akka.Hosting" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Logger.Serilog" Version="1.5.25" />
    <PackageVersion Include="Akka.Management" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Extras" Version="1.5.1" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.44" />
    <PackageVersion Include="Akka.Persistence.Sql" Version="1.5.44" />
    <PackageVersion Include="Akka.Quartz.Actor" Version="1.5.13" />
    <PackageVersion Include="Akka.Remote.Hosting" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Streams.Amqp.RabbitMq" Version="1.5.40" />
    <PackageVersion Include="Akkling" Version="$(AkklingVersion)" />
    <PackageVersion Include="Akkling.Cluster.Sharding" Version="$(AkklingVersion)" />
    <PackageVersion Include="Akkling.Persistence" Version="$(AkklingVersion)" />
    <PackageVersion Include="Akkling.TestKit" Version="$(AkklingVersion)" />
    <PackageVersion Include="Elmish.SweetAlert" Version="3.4.0" />
    <PackageVersion Include="Fable.FontAwesome" Version="$(FontAwesomeVersion)" />
    <PackageVersion Include="Fable.FontAwesome.Free" Version="$(FontAwesomeVersion)" />
    <PackageVersion Include="Fable.Form.Simple" Version="4.1.0" />
    <PackageVersion Include="Fable.Mocha" Version="2.17.0" />
    <PackageVersion Include="Fable.SimpleHttp" Version="3.6.0" />
    <PackageVersion Include="Feliz.Recharts" Version="4.3.0" />
    <PackageVersion Include="FsConfig" Version="4.1.0" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageVersion Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Nanoid" Version="3.1.0" />
    <PackageVersion Include="Npgsql.FSharp" Version="8.0.0" />
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
    <PackageVersion Include="Petabridge.Cmd.Cluster.Sharding" Version="$(PbmVersion)" />
    <PackageVersion Include="Quartz" Version="$(QuartzVersion)" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="$(QuartzVersion)" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="$(QuartzVersion)" />
    <PackageVersion Include="Quartz.Plugins" Version="$(QuartzVersion)" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="$(QuartzVersion)" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Thoth.Json" Version="10.4.1" />
    <PackageVersion Include="Thoth.Json.Net" Version="12.0.0" />
    <PackageVersion Include="Validus" Version="4.1.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Expecto" Version="10.2.1" />
    <PackageVersion Include="Feliz" Version="2.9.0" />
    <PackageVersion Include="Feliz.Router" Version="4.0.0" />
    <PackageVersion Include="Feliz.UseElmish" Version="2.5.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.101" />
  </ItemGroup>
</Project>
