<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Akka" Version="1.5.43" />
    <PackageVersion Include="Akka.Cluster" Version="1.5.43" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.42" />
    <PackageVersion Include="Akka.DependencyInjection" Version="1.5.43" />
    <PackageVersion Include="Akka.Discovery.KubernetesApi" Version="1.5.42" />
    <PackageVersion Include="Akka.HealthCheck.Hosting.Web" Version="1.5.37" />
    <PackageVersion Include="Akka.Hosting" Version="1.5.42" />
    <PackageVersion Include="Akka.Logger.Serilog" Version="1.5.25" />
    <PackageVersion Include="Akka.Management" Version="1.5.42" />
    <PackageVersion Include="Akka.Persistence.Extras" Version="1.5.1" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="1.5.42" />
    <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.42" />
    <PackageVersion Include="Akka.Persistence.Sql" Version="1.5.42" />
    <PackageVersion Include="Akka.Quartz.Actor" Version="1.5.13" />
    <PackageVersion Include="Akka.Remote.Hosting" Version="1.5.42" />
    <PackageVersion Include="Akka.Streams.Amqp.RabbitMq" Version="1.5.40" />
    <PackageVersion Include="Akkling" Version="0.17.0" />
    <PackageVersion Include="Akkling.Cluster.Sharding" Version="0.17.0" />
    <PackageVersion Include="Akkling.Persistence" Version="0.17.0" />
    <PackageVersion Include="Akkling.TestKit" Version="0.17.0" />
    <PackageVersion Include="Elmish.SweetAlert" Version="3.4.0" />
    <PackageVersion Include="Fable.FontAwesome" Version="3.0.0" />
    <PackageVersion Include="Fable.FontAwesome.Free" Version="3.0.0" />
    <PackageVersion Include="Fable.Form.Simple" Version="4.1.0" />
    <PackageVersion Include="Fable.Mocha" Version="2.17.0" />
    <PackageVersion Include="Fable.SimpleHttp" Version="3.6.0" />
    <PackageVersion Include="Feliz.Recharts" Version="4.3.0" />
    <PackageVersion Include="FsConfig" Version="4.1.0" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageVersion Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Npgsql.FSharp" Version="8.0.0" />
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="1.4.4" />
    <PackageVersion Include="Petabridge.Cmd.Cluster.Sharding" Version="1.4.4" />
    <PackageVersion Include="Quartz" Version="3.8.1" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageVersion Include="Quartz.Plugins" Version="3.8.1" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.8.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Thoth.Json" Version="10.4.1" />
    <PackageVersion Include="Thoth.Json.Net" Version="12.0.0" />
    <PackageVersion Include="Validus" Version="4.1.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Expecto" Version="10.2.1" />
    <PackageVersion Include="Feliz" Version="2.9.0" />
    <PackageVersion Include="Feliz.Router" Version="4.0.0" />
    <PackageVersion Include="Feliz.UseElmish" Version="2.5.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.101" />
  </ItemGroup>
</Project>
