<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="EmployeeActor.fs" />
    <Compile Include="EmployeeReadModelSyncActor.fs" />
    <Compile Include="EmployeeApi.fs" />
    <Compile Include="CardIssuerService.fs" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Persistence.Extras" />
    <PackageReference Include="Akkling.Cluster.Sharding" />
    <PackageReference Include="Akkling.Persistence" />
    <PackageReference Include="FSharp.Control.TaskSeq" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Validus" />
    <PackageReference Include="FsConfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../SignalR.App/SignalR.App.fsproj" />
    <ProjectReference Include="../Lib.CrossCutting/Lib.CrossCutting.fsproj" />
  </ItemGroup>
</Project>
