<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EmployeeActor.fs" />
    <Compile Include="EmployeeReadModelSyncActor.fs" />
    <Compile Include="EmployeeApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Persistence.Extras" />
    <PackageReference Include="Akkling.Cluster.Sharding" />
    <PackageReference Include="Akkling.Persistence" />
    <PackageReference Include="FSharp.Control.TaskSeq" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Validus" />
    <PackageReference Include="FsConfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../SignalR.App/SignalR.App.fsproj" />
    <ProjectReference Include="../Notifications.App/Notifications.App.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
    <ProjectReference Include="../Employee.Domain/Employee.Domain.fsproj" />
  </ItemGroup>
</Project>
