<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="BillingCycleBulkWriteActor.fs" />
    <Compile Include="BillingCycleActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <!--<PackageReference Include="Akka.Quartz.Actor" />-->
    <PackageReference Include="Akkling" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Quartz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Notifications.App/Notifications.App.fsproj" />
    <ProjectReference Include="../BillingCycle.Domain/BillingCycle.Domain.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
    <ProjectReference Include="../Akka.Quartz.Actor/src/Akka.Quartz.Actor/Akka.Quartz.Actor.csproj" />
  </ItemGroup>
</Project>
