<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Transaction.fs" />
    <Compile Include="TransactionQuery.fs" />
    <Compile Include="HistoryQuery.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib.SharedClientServer/Lib.SharedClientServer.fsproj" /> 
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
    <ProjectReference Include="../Employee.Domain/Employee.Domain.fsproj" />
    <ProjectReference Include="../Org.Domain/Org.Domain.fsproj" />
  </ItemGroup>
</Project>
