<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Saga.fs" />
    <Compile Include="SqlMapper.fs" />
    <Compile Include="AlarmClockActor.fs" />
    <Compile Include="ReadModelSyncActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Transaction.App/Transaction.App.fsproj" />
  </ItemGroup>
</Project>
