<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="EmailActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akkling" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../Lib/Lib.fsproj" />
    <ProjectReference Include="../Transfer.Domain/Transfer.Domain.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
    <ProjectReference Include="../Employee.Domain/Employee.Domain.fsproj" /> 
  </ItemGroup>
</Project>
