<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="EmailServiceActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Streams.Amqp.RabbitMq" />
    <PackageReference Include="Akkling" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../Lib/Lib.fsproj" />
    <ProjectReference Include="../Lib.CrossCutting/Lib.CrossCutting.fsproj" />
  </ItemGroup>
</Project>
