<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Postgres.fs" />
    <Compile Include="OrganizationSqlMapper.fs" />
    <Compile Include="AccountSqlMapper.fs" />
    <Compile Include="TransactionSqlMapper.fs" />
    <Compile Include="AncillaryTransactionInfoSqlMapper.fs" /> 
    <Compile Include="BillingSqlMapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Npgsql.FSharp" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib/Lib.fsproj" />
    <ProjectReference Include="../Billing.Domain/Billing.Domain.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
  </ItemGroup>
</Project>
