<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="OrganizationSqlMapper.fs" />
    <Compile Include="OrganizationEventSqlMapper.fs" /> 
    <Compile Include="AccountSqlMapper.fs" />
    <Compile Include="PartnerBankSqlMapper.fs" />
    <Compile Include="CategorySqlMapper.fs" />
    <Compile Include="TransactionMerchantSqlMapper.fs" />
    <Compile Include="BillingSqlMapper.fs" />
    <Compile Include="EmployeeSqlMapper.fs" />
    <Compile Include="EmployeeEventSqlMapper.fs" />
    <Compile Include="CardSqlMapper.fs" />
    <Compile Include="ParentAccountEventSqlMapper.fs" />
    <Compile Include="AccountEventSqlMapper.fs" />
    <Compile Include="AncillaryTransactionInfoSqlMapper.fs" />
    <Compile Include="PaymentSqlMapper.fs" />
    <Compile Include="TransferSqlMapper.fs" />
    <Compile Include="CommandApprovalRuleSqlMapper.fs" />
    <Compile Include="CommandApprovalProgressSqlMapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib/Lib.fsproj" />
    <ProjectReference Include="../Billing.Domain/Billing.Domain.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
    <ProjectReference Include="../Employee.Domain/Employee.Domain.fsproj" />
    <ProjectReference Include="../Org.Domain/Org.Domain.fsproj" />
    <ProjectReference Include="../Transaction.Domain/Transaction.Domain.fsproj" />
    <ProjectReference Include="../Saga.App/Saga.App.fsproj" />
  </ItemGroup>
</Project>
