<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="TCP.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Queue.fs" />
    <Compile Include="BulkWriteStreamFlow.fs" />
    <Compile Include="ReadModelSyncActor.fs" />
    <Compile Include="./Saga/Saga.fs" />
    <Compile Include="./Saga/SagaActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" />
    <PackageReference Include="Akka.Persistence.Sql" />
    <PackageReference Include="Akka.Persistence.Extras" />
    <PackageReference Include="Akka.Streams.Amqp.RabbitMq" />
    <PackageReference Include="Akkling" />
    <PackageReference Include="Akkling.Cluster.Sharding" />
    <PackageReference Include="FsConfig" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Npgsql.FSharp" />
    <PackageReference Include="Validus" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="../Lib.SharedClientServer/Lib.SharedClientServer.fsproj" />
  </ItemGroup>
</Project>
