<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Messages.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib.SharedClientServer/Lib.SharedClientServer.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
  </ItemGroup>
</Project>
