<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="SignalRHub.fs" />
    <Compile Include="SignalRActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib/Lib.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
    <ProjectReference Include="../Employee.Domain/Employee.Domain.fsproj" /> 
    <ProjectReference Include="../Org.Domain/Org.Domain.fsproj" />
  </ItemGroup>
</Project>
