.approval-dashboard
  .approval-rule
    padding: 1rem 2rem
    .nav-container
      margin-bottom: .5rem
    ul, button, p, details
      margin-bottom: 0
    .rule-command-type
      color: var(--primary)
    small
      display: inline
  .approval-rule-create
    display: flex
    justify-content: space-around
    button
      width: 40%
  .command-pending-approval
    &:first-of-type
      margin-top: 0
    header
      margin-bottom: 1rem
    p
      margin-bottom: 0
    .grid
      grid-template-columns: 25% 55% 5% 5%
    a
      text-align: center
    small
      align-content: end
    .approval-info-inline
      > *
        display: inline
      > small
        padding-right: 0.5rem