.saga-history-container
   width: 90%
.saga-history
   grid-template-columns: auto auto auto auto auto auto
   .saga-history-item
     border-radius: var(--border-radius)
     box-shadow: var(--card-box-shadow)
     background: var(--card-background-color)
     padding: .5rem
     margin: .5rem 0
     display: flex
     flex-direction: column
     grid-row-gap: 1rem
     > *:last-child
       margin-top: auto
   .saga-activities
      grid-template-columns: auto auto auto
      > *
         width: 2rem
         height: 2rem
         margin: .5rem 0
         border-radius: var(--border-radius)
         box-shadow: var(--card-box-shadow)
