.card-detail
  .card-detail-menu
    margin-top: .5rem
    margin-bottom: 1rem
    i
      padding: 0 .5rem
  .card-summary
    margin-top: 2rem
    p
      margin-bottom: .8rem
    .grid
      >:last-child
        text-align: right
  details
    padding: .7rem
    border: var(--border-width) solid var(--primary)
    border-radius: var(--border-radius)
    line-height: var(--line-height)
    summary
      &::after
        height: 1rem
  .spending-container
    small
      display: block