footer
  text-align: center
  position: fixed
  bottom: 0
  background: var(--background-color)
  padding: .5rem 0
  overflow: hidden
  &.grid
    grid-template-columns: 15% 33% 25% 10%

  .rotating-footer-metric
    opacity: 1
    transition: opacity 1s ease-in-out
    position: absolute
    height: 100%
    display: flex
    align-items: center
    &.fade-in
      opacity: 1
    &.fade-out
      opacity: 0

  p
    display: inline

  > div
    display: flex
    align-items: center
    justify-content: center
    &:last-child
      flex-direction: column

    p
      margin-bottom: 0
      padding-right: 0.4rem

  // Override framework settings
  @media (min-width: 576px), (min-width: 768px), (min-width: 992px), (min-width: 1200px)
    --block-spacing-vertical: var(--spacing)