nav
  &:nth-child(1)
    padding-top: 0
    padding-bottom: 0

  &:nth-child(2)
    background-color: var(--card-background-color)
    padding-top: 0.4rem
    padding-bottom: 0.4rem

  &.link-menu
    justify-content: flex-start
    a
      margin-right: 1.5rem