.control-panel-container
  position: sticky
  top: 0
  background-color: var(--background-color)
  padding-top: 0.5rem

.control-panel
  > *
    display: inline

  button
    margin-right: .8rem
    padding: .1rem .6rem
    width: auto

    &:last-child
      margin-right: 0

    &.create-employee
      float: right

  i
    padding-right: .4rem
    .fa-filter
      padding-left: 0

  a
    float: right
    padding: 0 1rem

button.filter-pill
  font-size: .8rem
  border-radius: 2rem
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.8)
  padding: .2rem 0

  span
    padding: .8rem .5rem .8rem 1rem

  b
    padding: .3rem .7rem
    background-color: black
    border-radius: 0 2rem 2rem 0

    &:hover
      box-shadow: -2px 0 4px 0 rgba(255, 255, 255, 0.8)
      color: var(--del-color)

.filter-view
  position: absolute
  background-color: black
  width: 100%
  min-height: 100vh
  opacity: .9
  padding: 1.5rem 1rem
  overflow: hidden

  aside
    ul
      padding-left: 0

    li
      padding: 0 1rem
      margin-bottom: 1.5rem
      border-left: 0.13rem solid var(--secondary)
      &.active
         border-color: var(--primary)

    button.close
      float: none