.transaction-detail
  padding: 1rem
  background-color: var(--card-background-color)
  font-size: 1rem
  small
    font-size: inherit
  p
    margin-bottom: 0
  label
    color: var(--muted-color)

  details
    margin-bottom: 0
    i
      margin-right: -1.2rem
      border: var(--border-width) solid var(--secondary)
      border-radius: 100%
      padding: .4rem .5rem
    &:hover
      i
        border-color: var(--primary)

  .transaction-detail-history
    ul
      padding-left: 0
    li
      background-color: var(--background-color)
      box-shadow: var(--card-box-shadow)
      border-radius: 1rem
      p
        font-size: 90%
      small
         font-size: 75%
         color: var(--primary)

  section
    margin-top: 1.5rem
    margin-bottom: 0

  h3
    margin-bottom: 0

.system-ops-title
  color: var(--color)
  border-right: solid 0.1rem
  padding-right: 0.5rem

.system-op
  padding-left: 0.5rem
  padding-right: 0.5rem
