<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="PaymentRequest.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib.SharedClientServer/Lib.SharedClientServer.fsproj" />
    <ProjectReference Include="../Transfer.Domain/Transfer.Domain.fsproj" />
  </ItemGroup>
</Project>
