<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CircuitBreakerActor.fs" />
    <Compile Include="OrgReadModelSyncActor.fs" />
    <Compile Include="OrgActor.fs" />
    <Compile Include="AnalyticsApi.fs" />
    <Compile Include="CommandApprovalApi.fs" />
    <Compile Include="OrgApi.fs" />
    <Compile Include="SignalRBroadcaster.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Persistence.Extras" />
    <PackageReference Include="Akkling" />
    <PackageReference Include="Akkling.Cluster.Sharding" />
    <PackageReference Include="Akkling.Persistence" />
    <PackageReference Include="FSharp.Control.TaskSeq" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
    <PackageReference Include="Validus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../SignalR.App/SignalR.App.fsproj" /> 
    <ProjectReference Include="../Notifications.Domain/Notifications.Domain.fsproj" />
    <ProjectReference Include="../Org.Domain/Org.Domain.fsproj" />
  </ItemGroup>
</Project>
