<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Routes.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="SignalR.fs" />
    <Compile Include="Akka.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Discovery.KubernetesApi" />
    <PackageReference Include="Akka.HealthCheck.Hosting.Web" />
    <PackageReference Include="Akka.Logger.Serilog" />
    <PackageReference Include="Akka.Management" />
    <PackageReference Include="Akka.Persistence.Sql.Hosting" />
    <PackageReference Include="Akka.Persistence.Extras" />
    <PackageReference Include="Petabridge.Cmd.Cluster" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Thoth.Json.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Billing.Domain/Billing.Domain.fsproj" />
    <ProjectReference Include="../Account.App/Account.App.fsproj" />
    <ProjectReference Include="../Notifications.App/Notifications.App.fsproj" />
    <ProjectReference Include="../Scheduler.App/Scheduler.App.fsproj" />
    <ProjectReference Include="../SignalR.App/SignalR.App.fsproj" /> 
  </ItemGroup>
</Project>
