<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Routes.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="SignalR.fs" />
    <Compile Include="Akka.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Logger.Serilog" />
    <PackageReference Include="Akka.Management" />
    <PackageReference Include="Akka.Persistence.Sql.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BillingCycle.Domain/BillingCycle.Domain.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
    <ProjectReference Include="../Notifications.App/Notifications.App.fsproj" />
    <ProjectReference Include="../Scheduler.App/Scheduler.App.fsproj" />
  </ItemGroup>
</Project>
