<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="BalanceHistoryTriggers.fs" /> 
    <Compile Include="AccountClosureTriggers.fs" />
    <Compile Include="BillingCycleTriggers.fs" />
    <Compile Include="TransferProgressTriggers.fs" />
    <Compile Include="SchedulingActor.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Akka.Quartz.Actor" />
    <PackageReference Include="Quartz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../Lib/Lib.fsproj" />
    <ProjectReference Include="../Billing.Domain/Billing.Domain.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
  </ItemGroup>
</Project>
