<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BillingStatement.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lib/Lib.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
  </ItemGroup>
</Project>
