.success
  color: var(--ins-color)

.alert, .debit
  color: var(--del-color)

.credit
  color: var(--ins-color)

.hidden
  display: none

.title-with-button-container
  margin-bottom: 1rem
  display: flex
  align-items: center
  justify-content: space-between
  h4
    margin-bottom: 0
  button
    width: auto
    padding: .4rem
    margin-bottom: 0
    i
      padding-right: .5rem