@media screen
  :root:not([data-theme])
    --primary:#fdd835
    --primary-hover:#ffeb3b
    --primary-focus:rgba(253, 216, 53, 0.25)
    --primary-inverse:rgba(0, 0, 0, 0.75)

:root
  --form-element-active-border-color:var(--primary)
  --form-element-focus-color:var(--primary-focus)
  --switch-color:var(--primary-inverse)
  --switch-checked-background-color:var(--primary)
  --background-color-rgb: 17, 25, 31
  --card-background-color-rgb: 20, 30, 38
