<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="InternalTransferRecipientActor.fs" />
    <Compile Include="DomesticTransferRecipientActor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akkling" />
    <PackageReference Include="FsConfig" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Notifications.App/Notifications.App.fsproj" />
    <ProjectReference Include="../Transfer.Domain/Transfer.Domain.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
  </ItemGroup>
</Project>
