<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="DomesticTransferServiceActor.fs" />
    <Compile Include="AutomaticTransferSchedulingActor.fs" />
    <Compile Include="ScheduledTransfersLowBalanceWarningActor.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akkling" />
    <PackageReference Include="FsConfig" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../Saga.App/Saga.App.fsproj" />
    <ProjectReference Include="../Notifications.Domain/Notifications.Domain.fsproj" />
    <ProjectReference Include="../Transfer.Domain/Transfer.Domain.fsproj" />
    <ProjectReference Include="../Account.Domain/Account.Domain.fsproj" />
  </ItemGroup>
</Project>
