<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>786cd0ff-1b7e-4af1-9d49-0c7e1c26017a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lib/EnvironmentConfig.fs" />
    <Compile Include="Lib/ActivePatterns.fs" />
    <Compile Include="Lib/Time.fs" />
    <Compile Include="Lib/Validators.fs" />
    <Compile Include="Lib/TCP.fs" />
    <Compile Include="Lib/Types.fs" />
    <Compile Include="Lib/Postgres.fs" />
    <Compile Include="Lib/Actor.fs" />
    <Compile Include="User/Domain/User.fs" />
    <Compile Include="Transfer/Domain/Events.fs" />
    <Compile Include="Transfer/Domain/Commands.fs" />
    <Compile Include="Account/Domain/Events.fs" />
    <Compile Include="Account/Domain/Commands.fs" />
    <Compile Include="Lib/BankTypes.fs" />
    <Compile Include="Lib/Serialization.fs" />
    <Compile Include="BillingCycle/Domain/MaintenanceFee.fs" />
    <Compile Include="BillingCycle/Domain/BillingStatement.fs" />
    <Compile Include="BillingCycle/Api.fs" />
    <Compile Include="Account/Domain/Account.fs" />
    <Compile Include="Account/Hub.fs" />
    <Compile Include="Notifications/EmailActor.fs" />
    <Compile Include="BillingCycle/BillingCycleBulkWriteActor.fs" />
    <Compile Include="BillingCycle/BillingCycleActor.fs" />
    <Compile Include="Transfer/InternalTransferRecipientActor.fs" />
    <Compile Include="Transfer/DomesticTransferRecipientActor.fs" />
    <Compile Include="User/Api.fs" />
    <Compile Include="AccountClosure/Api.fs" />
    <Compile Include="AccountClosure/Actor.fs" />
    <Compile Include="Account/AccountActor.fs" />
    <Compile Include="Account/Api.fs" />
    <Compile Include="Lib/Routes.fs" />
    <Compile Include="Account/Routes.fs" />
    <Compile Include="Transfer/Routes.fs" />
    <Compile Include="User/Routes.fs" />
    <Compile Include="Lib/PostgresSeeder.fs" />
    <Compile Include="Lib/Config.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.12" />
    <PackageReference Include="Akka.Cluster" Version="1.5.12" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.12" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.12" />
    <PackageReference Include="Akka.Hosting" Version="1.5.12" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.5.7" />
    <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.12" />
    <PackageReference Include="Akka.Persistence.Sql" Version="1.5.12" />
    <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.12" />
    <PackageReference Include="Akka.Quartz.Actor" Version="1.5.12" />
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.12" />
    <PackageReference Include="Akkling" Version="0.13.0" />
    <PackageReference Include="Akkling.Cluster.Sharding" Version="0.13.0" />
    <PackageReference Include="Akkling.Persistence" Version="0.13.0" />
    <PackageReference Include="FsConfig" Version="4.0.0" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.9.0" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.3.2" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.3.2" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.7.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Validus" Version="4.1.3" />
  </ItemGroup>
</Project>
