@import "@picocss/pico";
@import "./sweet-alert.css";

@media screen {
  :root:not([data-theme]) {
    --primary: #fdd835;
    --primary-hover: #ffeb3b;
    --primary-focus: rgba(253, 216, 53, 0.25);
    --primary-inverse: rgba(0, 0, 0, 0.75);
  }
}

:where(input,select,textarea,fieldset,.grid)[aria-invalid=true]+small {
  color: var(--del-color)
}

:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}

[data-tooltip]:not(a,button,input) {
  border-bottom: none;
  text-decoration: none;
  cursor: pointer;
}

nav [data-tooltip],
footer [data-tooltip] {
  border-bottom: none;
}

nav:nth-child(1) {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

nav:nth-child(2) {
  background-color: var(--card-background-color);
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.system-ops-title {
  color: var(--color);
  border-right: solid 0.1rem;
  padding-right: 0.5rem;
}

.system-op {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

details[role=list] li a.selected {
  background-color: var(--primary);
  color: var(--primary-inverse);
}

.account-name {
  color: var(--primary);
}

.success {
  color: var(--ins-color);
}

.alert {
  color: var(--del-color);
}

.debit {
  color: var(--del-color);
}

.credit {
  color: var(--ins-color);
}

small {
  color: var(--muted-color);
}

button {
  text-align: center;
}

.hidden {
  display: none;
}

.form-wrapper h6 {
  display: inline-block;
  margin-top: 0.35rem;
}

aside button.close {
  position: relative;
  float: right;
  padding: 0.3rem 1rem;
  width: auto;
}
.transaction-detail {
  padding: 1rem;
  background-color: var(--card-background-color);
}
.transaction-detail details {
  margin-bottom: 0;
}
.transaction-detail details i.fa-ellipsis-h {
  margin-right: -1.2rem;
}
.transaction-detail details[role=list] summary::after {
  background-image: none;
}
.transaction-detail section {
  margin-top: 1.5rem;
  margin-bottom: 0;
}

footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  background: var(--card-background-color);
  box-shadow: var(--card-box-shadow);
  padding: 1rem;
}
footer > div:not(:first-child) {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > div:not(:first-child) p {
  margin-bottom: 0;
  padding-right: 0.4rem;
}
footer p {
  display: inline;
}

.control-panel-and-transaction-table-container {
  position: relative;
  height: 100%;
  min-height: 30rem;
}
.transaction-table-control-panel {
  padding: 1rem;
}
.transaction-table-control-panel button {
  width: auto;
  float: left;
  padding: .3rem .8rem;
  margin-right: .8rem;
}
.transaction-table-control-panel button:not(:first-child) {
  font-size: .8rem;
  border-radius: 2rem;
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.8);
  padding: .4rem 0;
}
.transaction-table-control-panel button:not(:first-child) span {
  padding: .8rem .5rem .8rem 1rem;
}
.transaction-table-control-panel button b {
  padding: .5rem .7rem;
  background-color: black;
  border-radius: 0 2rem 2rem 0;
}
.transaction-table-control-panel button b:hover {
  box-shadow: -2px 0 4px 0 rgba(255, 255, 255, 0.8);
  color: var(--del-color);
}
.transaction-table-control-panel i.fa-filter {
  padding-left: 0;
  padding-right: .4rem;
}
.transaction-table-control-panel a {
  float: right;
  padding: 0 1rem;
}
a.pagination {
  padding: 0 .4rem;
}

.filter-view {
  position: absolute;
  top: 3.5rem;
  background-color: black;
  width: 100%;
  height: auto;
  opacity: .9;
  padding: 1.5rem 1rem;
}

.filter-view aside ul {
  padding-left: 0;
}

.filter-view aside li {
  padding: 0 1rem;
  margin-bottom: 1.5rem;
  border-left: .13rem solid var(--primary);
}

.filter-view aside button.close {
  float: none;
}

table.clickable-table tbody tr {
  cursor: pointer;
  border-left: solid transparent 0.2rem;
}
table.clickable-table tbody tr.selected,
table.clickable-table tbody tr:hover {
  border-color: var(--primary)
}

main {
  padding: var(--block-spacing-vertical) 0;
}

main > .grid article {
  padding: 1rem;
  margin: .5rem 0;
}

@media (min-width: 992px) {
  main > .grid {
    grid-template-columns: auto 30%;
  }
}

@media (min-width: 576px) {
  main {
    --block-spacing-vertical: calc(var(--spacing) * 1.5);
  }
}
@media (min-width: 768px) {
  main {
    --block-spacing-vertical: calc(var(--spacing) * 1.5);
  }
}
@media (min-width: 992px) {
  main {
    --block-spacing-vertical: calc(var(--spacing) * 1.5);
  }
}
@media (min-width: 1200px) {
  main {
    --block-spacing-vertical: calc(var(--spacing) * 1.5);
  }
}

@media (min-width: 576px) {
  body footer {
    --block-spacing-vertical: var(--spacing);
  }
}
@media (min-width: 768px) {
  footer {
    --block-spacing-vertical: var(--spacing);
  }
}
@media (min-width: 992px) {
  footer {
    --block-spacing-vertical: var(--spacing);
  }
}
@media (min-width: 1200px) {
  footer {
    --block-spacing-vertical: var(--spacing);
  }
}
